# user-service

./: pom.xml  user-service-deploy.yaml
src/main/java/com/sony/demo/: UserServiceApplication.java
src/main/java/com/sony/demo/config/: ApiDocsConfig.java  ControllerConfig.java
src/main/java/com/sony/demo/controller/: UserController.java
src/main/java/com/sony/demo/entities/: User.java
src/main/java/com/sony/demo/repositories/: UserRepository.java
src/main/java/com/sony/demo/services/: UserService.java
src/main/resources/db/changelog/local/: db.changelog-1.0-dml.xml  db.changelog-master.xml
