logging.level.com.sony.demo=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#expose all actuator endpoints
management.endpoints.web.exposure.include=*

#expose api documentation
springdoc.swagger-ui.operations-sorter=method
springdoc.packages-to-scan=com.sony.demo.controller

#show stack traces in the rest api by default
environment.show-stack-traces=true

#always exclude null property values from json
spring.jackson.default-property-inclusion=non_null

#persistence layer configuration
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/local/db.changelog-master.xml
spring.liquibase.enabled=true
spring.h2.console.enabled=true
